main.contact {
  grid-template-rows: 1fr 1.7fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "map"
    "content";
}

main.contact .content {
  grid-area: content;
  padding: 2em;
}

#map {
  grid-area: map;
  background-color: #333;
  position: relative;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em; 
}

.contact-info div {
  display: flex;
  justify-content: center;
}

